.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
    height: auto; 
}

.new-collection h1 {
    color: #171717;
    font-size: 2.5rem;
    font-weight: 600;
}

.new-collection hr {
    width: 100%;
    max-width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr; /* Initially, one column for small screens */
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.collections img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 576px) {
    .collections {
        grid-template-columns: repeat(2, 1fr); /* Two columns for screens 576px and above */
    }
}

@media only screen and (min-width: 768px) {
    .collections {
        grid-template-columns: repeat(4, 1fr); /* Four columns for screens 768px and above */
    }
}
